# FarmSmart

./: README.md  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/farmsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.java
app/src/main/java/com/: Constants.java
app/src/main/java/com/adapters/: CropListAdapter.java  CropPagerAdapter.java  FarmProcedureArrayAdapter.java  FirebaseCropViewHolder.java
app/src/main/java/com/models/: Datum.java  Links.java  Links_.java  Meta.java  TreflePlantSearchResponse.java
app/src/main/java/com/moringaschool/farmsmart/: CreateAccountActivity.java  CropDetailFragment.java  Datum.java  FarmDetailActivity.java  FarmDetailFragment.java  FarmListActivity.java  FarmProcedureActivity.java  FarmProcedureArrayAdapter.java  FarmSmart.java  FarmSmartActivity.java  Links.java  Links_.java  LoginActivity.java  MainActivity.java  Meta.java  SavedCropListActivity.java  TrefleApi.java  TrefleClient.java  TreflePlantSearchResponse.java
app/src/main/java/com/networking/: TrefleApi.java  TrefleClient.java
app/src/main/java/com/util/: ItemTouchHelperAdapter.java
app/src/main/res/layout/: activity_create_account.xml  activity_farm_detail.xml  activity_farm_list.xml  activity_farm_procedure.xml  activity_farm_smart.xml  activity_login.xml  activity_main.xml  crop_list_item.xml  fragment_crop_detail.xml  fragment_farm_detail.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moringaschool/farmsmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
