<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/farm5"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Farm Smart"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextIcons"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cropEditText"
        android:background="@color/colorTextIcons"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:hint="What Crop are you interested in??"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/editCropButton"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="@color/colorAccent"
        android:text="Submit Entry"
        android:textColor="@color/colorTextIcons" />



</RelativeLayout>